img{
    &[data-aos='flip-left'] {
      transform: rotateY(-180deg); 
  }
  
  &[data-aos-easing='ease-out-cubic'] {
     transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); 
  }
  
  &[data-aos-duration='2000'] {
      transition-duration: 2s; 
  
  }
  }
   h1, h2 {
    font-family: cambria-italic;
   }
  body {
    background-color: #FAEBD7;
   }
  nav {
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
  
      li {
        display: inline-block;
        margin-left: 20px;
  
        &:first-child {
          margin-left: 0;
        }
  
        a {
          color: #fff;
          text-decoration: none;
          font-weight: bold;
          font-family: 'Arial', sans-serif;
          font-size: 16px;
  
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  
  
  h3, h4 {
    text-align: center;
  }
  main {
    .titulos {
      text-align: center;
      font-family: 'Roboto', sans-serif;
      }
  }
  
  
  header {
    background-color: #222222;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    
  
    
  
    &.titulos h2 {
      display: inline-block;
      width: 300px;
      padding: 5px 10px;
      margin: 5px;
      text-align: center;
      color: white;
      background-color: red;
    }
  
  
    .logo { 
      flex: 1;
      text-align: left;
  
      img {
        max-width: 200px;
        height: auto;
      }
    }
  }
  
  
  #obras, #servicios, #trabajadores {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 10px;
  
    h5, h4 {
      text-align: center;
      width: 100%;
    }
    
    img {
      max-width: 400px;
      height: auto;
    }
  
    div {
      text-align: center;
      margin: 10px;
    }
  }
  
  
  .formulario-contacto {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
  
    h3 {
      text-align: center;
    }
  
    .form-group {
      margin-bottom: 20px;
  
      label {
        display: block;
        margin-bottom: 5px;
      }
  
      input[type="text"],
      input[type="email"],
      input[type="tel"],
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    }
  
    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: green;
      color: white;
      border: none;
      border-radius: 5px;
  
      &:hover {
        background-color: blue;
      }
    }
  }
    .subdescripcion {
      font-family: 'Arial', sans-serif; 
      font-size: 13px; 
      font-weight: bold; 
      text-align: center;
    }
    .titulo-descripcion {
      font-family: 'Arial', sans-serif; 
      font-size: 20px; 
      font-weight: bold; 
      text-align: center;
     
  }
  #servicios img {
    width: 500px;
    transition: transform 0.3s ease; 
    border: 2px solid #ddd; 
    border-radius: 15px; 
    
    
  
  }
  
  
  #servicios img:hover {
    transform: scale(1.1); 
  }
  
  #trabajadores .trabajador img
   {
    transition: transform 0.3s ease; 
    border: 2px solid #ddd; 
    border-radius: 15px; 
    }
  
  
  #trabajadores .trabajador img:hover {
    transform: scale(1.05); 
  }
  
  #obras {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    grid-auto-rows: auto;
  
    .grid-item {
      text-align: center;
      margin-bottom: 20px;
  
      img {
        max-width: 100%;
        height: auto;
        max-height: 200px;
        object-fit: contain;
      }
    }
  }
  #obras .grid-item {
    text-align: center;
    margin-bottom: 20px;
  }
  
  #obras .grid-item img {
    width: 100%; /* Ajusta el ancho del contenedor de la imagen al 100% */
    height: auto; /* Asegura que la altura se ajuste automáticamente para mantener la proporción */
    transition: transform 0.3s ease;
    border: 2px solid #ddd;
    border-radius: 15px;
  }
  
  #obras .grid-item img:hover {
    transform: scale(1.1); /* Efecto de escala al pasar el cursor */
  }
  
  